{
  "pages": [
    "pages/native/index",
    "pages/webview/index"
  ],
  "window": {
    "navigationBarTitleText": "京途",
    "navigationBarBackgroundColor": "#17351f",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f1df"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
